
HTML
<div class="slider">
            <ul>
                <li><img src="admin/medios/0001-1.png" alt=""></li>
                <li><img src="admin/medios/3.png" alt=""></li>
                <li><img src="admin/medios/5.png" alt=""></li>
                <li><img src="admin/medios/slidermen.jpg" alt=""></li>
            </ul>
        </div>



CSS

.slider{
    width: 95%;
    margin: 15px auto 0;
    overflow: hidden;
    
}
.slider ul{
    display: flex;
    width: 400%;
    animation: anime 15s infinite alternate ease-in-out;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 520px;
    /* border-radius: 10px; */
}
@keyframes anime {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}